# EventStore.Example

./: EventStore.Example.sln
Product.Example/: Product.Example.csproj  Program.cs  appsettings.json
Product.Example/Controllers/: ProductController.cs
Product.Example/Models/ViewModels/: CreateProductVM.cs  EditProductVM.cs  ListProductVM.cs
Product.Example/Properties/: launchSettings.json
Product.Example/Views/: _ViewImports.cshtml
Product.Example/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Product.Example/Views/Shared/: _Layout.cshtml
ProductEvent.Handler.Service/: ProductEvent.Handler.Service.csproj  Program.cs
ProductEvent.Handler.Service/Properties/: launchSettings.json
ProductEvent.Handler.Service/Services/: EventStoreBackgroundService.cs
Shared/: Shared.csproj
Shared/Events/: AvailableChangedEvent.cs  CountDecreasedEvent.cs  CountIncreasedEvent.cs  NewProductAddedEvent.cs  PriceDecreasedEvent.cs  PriceIncreasedEvent.cs
Shared/Models/: Product.cs
Shared/Services/: EventstoreService.cs  MongoDBService.cs
Shared/Services/Abstractions/: IEventstoreService.cs  IMongoDBService.cs
